#General World Stuff
chunkSizeX=16
chunkSizeY=16
blockSizeX=32
blockSizeY=32
loadDistanceX=16
loadDistanceY=16
worldPrefix=world/
#Determines if the debug mode is on by default
debugMode=false
#The amount of seconds in a day
totalTimeCylce=60
#Player Variables
maxJumpAcceleration=3
maxPlayerAcceleration=5
playerSpeed=2
jumpSpeed=128
playerGravity=1
fallDamageThreshold=-200
getFallDamageMultiplier=10
playerMaxHealth=100
#The chance for zombies to break  certain types of blocks
chanceToBreak=20
#The max number of NPCs
maxNPCs=10
#Max health an NPC can have
npcMaxHealth=400
#Max damage an NPC can do ( -1)
npcDamage=2
#Some world gen paramters
biomeCounter=0
biomeMaxSizeX=4
caveMaxHeight=12
caveMinHeight=8
caveDirtSparctiy=10
#Pick Range
pickRangeX=256
pickRangeY=256